[flake8]
application-import-names = tunigo, tests
exclude = .git, .tox

[tox]
envlist = py27, pypy, flake8

[testenv]
sitepackages = true
deps =
    -rdev-requirements.txt
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_spotify_tunigo --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics
